// Actions Const
export const CHANGE_LANGUAGE = "CHANGE_LANGUAGE";

export const GET_CLIENT_LANGUAGE = "GET_CLIENT_LANGUAGE";

export const GET_CLIENT_LANGUAGE_LOADING = "GET_CLIENT_LANGUAGE_LOADING";