.ProductsMultiColumnHorizontal--container {
  .ProductsMultiColumnHorizontal--content {
    .ProductsMultiColumnHorizontal--item {
      min-height: 130px;
      &:not(:last-child) {
        margin-bottom: 3rem!important;
      }
      .ProductsMultiColumnHorizontal--image {
        width: 90px;
        height: 90px;

        img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 10px;
        }
      }
    }
    .SkeletonMultiColumnHorizontal {
      .ProductsMultiColumnHorizontal--details {
        min-width: 150px;
      }
      .ProductsMultiColumnHorizontal--detailsXs {
        width: 90px;
        .ant-skeleton {
          width: 100%;
          span {
            height: 12px!important;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .ProductsMultiColumnHorizontal--container {
    .ProductsMultiColumnHorizontal--content {
      .ProductsMultiColumnHorizontal--item {
        .ProductsMultiColumnHorizontal--image {
          width: 140px;
          height: 140px;
        }
      }
    }
  }
}