html:lang(fa),
html:lang(ar) {
  .productsMultiColumnVertical--item .ant-row-rtl {
    direction: ltr;
  }

  .productsMultiColumnVertical--item__title {
    direction: rtl;
  }
}

.recommendedProducts--container {
  .productsMultiColumnVertical--item > a > .ant-row,
  .productsMultiColumnVertical--item > .ant-row{
    position: relative;
  }

  .productsMultiColumnVertical--item {
    .productsMultiColumnVertical--item__borderTopRight:before,
    .productsMultiColumnVertical--item__borderTopLeft:before,
    .productsMultiColumnVertical--item__borderBottomRight:after,
    .productsMultiColumnVertical--item__borderBottomLeft:after {
      content: '';
      position: absolute;
      height: 18px;
      width: 18px;
      z-index: 999;
    }

    .productsMultiColumnVertical--item__borderTopRight:before {
      top: 0;
      right: 0;
      border-top: 1px solid #BCBCBC;
      border-right: 1px solid #BCBCBC;
      border-top-right-radius: 7px;
    }

    .productsMultiColumnVertical--item__borderTopLeft:before {
      top: 0;
      left: 0;
      border-top: 1px solid #BCBCBC;
      border-left: 1px solid #BCBCBC;
      border-top-left-radius: 7px;
    }

    .productsMultiColumnVertical--item__borderBottomRight:after {
      bottom: 0;
      right: 0;
      border-bottom: 1px solid #BCBCBC;
      border-right: 1px solid #BCBCBC;
      border-bottom-right-radius: 7px;
    }

    .productsMultiColumnVertical--item__borderBottomLeft:after {
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #BCBCBC;
      border-left: 1px solid #BCBCBC;
      border-bottom-left-radius: 7px;
    }

    .productsMultiColumnVertical--item__image {
      background-color: #FAFAFA;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .productsMultiColumnVertical--item__title {
      padding: 0 1rem;
      font-weight: bold;
    }

    .productsMultiColumnVertical--item__price,
    .productsMultiColumnVertical--item__quantity {
      padding: 0 1rem;
    }

    .productsMultiColumnVertical--item__location-detailIcon {
      .productsMultiColumnVertical--item__location {
        i {
          font-size: calc(1.375rem + 1.5vw);
          font-weight: 300;
          line-height: 1.2;
        }
        span {
          font-size: 1.4rem;
        }
      }
      .productsMultiColumnVertical--item__detailIcon {
        img {
          width: 30px;
        }
      }
    }
  }
}

.shipProductsBanner--section.product--section {
  .productsMultiColumnVertical--items {
    .productsMultiColumnVertical--item {
      &:not(:last-child) {
        border-right: .5px solid #BCBCBC !important;
      }

      .productsMultiColumnVertical--item__image {
        height: 100px;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .productsMultiColumnVertical--item__price,
      .productsMultiColumnVertical--item__quantity {
        padding: 0 0.5rem;
      }
      .productsMultiColumnVertical--item__location-detailIcon {
        .productsMultiColumnVertical--item__location {
          i {
            font-size: calc(1.375rem + 1.5vw);
            font-weight: 300;
            line-height: 1.2;
          }
          span {
            font-size: 1.4rem;
          }
        }
        .productsMultiColumnVertical--item__detailIcon {
          img {
            width: 30px;
          }
        }
      }
    }
  }
}

.skeletonForLocation {
  ul {
    display: none!important;
  }
  h3 {
    width: 70% !important;
  }
}

.ant-skeleton-title, .ant-skeleton-paragraph {
  margin-bottom: 0 !important;
  margin-top: 10px!important;
}
.ant-skeleton-content .ant-skeleton-paragraph > li + li {
  margin-top: 10px!important;
}

@media (min-width: 768px) {
  .recommendedProducts--container {
    .productsMultiColumnVertical--item {
      .productsMultiColumnVertical--item__image {
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .productsMultiColumnVertical--item__title {
        padding: 0 1.5rem;
      }
      .productsMultiColumnVertical--item__price,
      .productsMultiColumnVertical--item__quantity {
        padding: 0 1.5rem;
      }
      .productsMultiColumnVertical--item__location-detailIcon {
        .productsMultiColumnVertical--item__location {
          i {
            font-size: calc(1.425rem + 2.1vw);
            font-weight: 300;
            line-height: 1.2;
          }
          span {
            font-size: 1.7rem;
          }
        }
        .productsMultiColumnVertical--item__detailIcon {
          img {
            width: 30px;
          }
        }
      }
    }
  }

  .shipProductsBanner--section.product--section {
    .productsMultiColumnVertical--items {
      .productsMultiColumnVertical--item {
        .productsMultiColumnVertical--item__image {
          height: 226px;
        }
        .productsMultiColumnVertical--item__title {
          padding: 0 1.5rem;
        }
        .productsMultiColumnVertical--item__price,
        .productsMultiColumnVertical--item__quantity {
          padding: 0 1.5rem;
        }
        .productsMultiColumnVertical--item__location-detailIcon {
          .productsMultiColumnVertical--item__location {
            i {
              font-size: calc(1.425rem + 2.1vw);
              font-weight: 300;
              line-height: 1.2;
            }
            span {
              font-size: 1.7rem;
            }
          }
          .productsMultiColumnVertical--item__detailIcon {
            img {
              width: 30px;
            }
          }
        }
      }
    }
  }
}