// import Mixin:
@import '../../../styles/Mixins';

html:lang(fa),
html:lang(ar) {

}

.footer--container {
  padding-bottom: 10rem;

  .footer--content {
    padding: 0 1.5rem;

    .ant-col a {
      font-size: 1.4rem;
    }
  }
}


@media (min-width: @screen-md) {
  .footer--container {
    padding-bottom: 4rem;

    .footer--content {
      padding: 0 10rem;

      .ant-col a {
        font-size: 2.5rem;
        font-weight: bold;
      }
    }
  }
}