.agentInfo--container {
  .agentInfo--image {
    width: 80px;
    height: 80px;
    img {
      width: 80px;
      height: 80px;
    }

    .agentInfo--name {
      font-size: 1.6rem;
    }

    .agentInfo--details {
      .agentInfo--details__variable,
      .agentInfo--details__value {
        font-size: 1.4rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .agentInfo--container {
    .agentInfo--image {
      width: 145px;
      height: 145px;
      img {
        width: 145px;
        height: 145px;
      }
    }

    .agentInfo--name {
      font-size: 2rem;
      margin-top: .5rem;
    }

    .agentInfo--details {
      .agentInfo--details__variable,
      .agentInfo--details__value {
        font-size: 2.3rem;
      }
    }
  }
}