.bottomDetails--container__desktop {
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 1000;

  .bottomDetails--content__desktop {
    width: 85px;
    background-color: #FFFFFF;
    border-radius: 5px;

    a,
    .__item {
      cursor: pointer;

      i {
        font-size: 3.5rem;
        line-height: 1.2;
      }
      &:hover {
        .bottomDetails--icon,
        .bottomDetails--text {
          color: darken(#2D8327, 10%) !important;
        }
      }
    }
  }
}

.bottomDetails--container__mobile {
  position: fixed;
  bottom: 0;
  z-index: 1000;

  .bottomDetails--mobile__item {
    padding: 1rem 0;
    cursor: pointer;
  }
}