html:lang(fa),
html:lang(ar) {
  .homeLogisticsBanner--container {
    .homeLogisticsBanner--content {
      background-image: url(../../../../assets/images/logisticsBannerXs-rtl.png);
    }
  }
}

.homeLogisticsBanner--container {
  height: 160px;
  .homeLogisticsBanner--content {
    background-image: url(../../../../assets/images/logisticsBannerXs-ltr.png);
    background-size: cover;
    .homeLogisticsBanner--caption {
      background-color: rgba(0,0,0,0.7) !important;
      .homeLogisticsBanner--caption__btn {
        a {
          background-color: #FFBB05;
          border-radius: 5px;
          font-size: 1.7rem;
          width: 105px;
          height: 30px;
          line-height: 3.3rem;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  html:lang(fa),
  html:lang(ar) {
    .homeLogisticsBanner--container {
      .homeLogisticsBanner--content {
        .homeLogisticsBanner--details {
          direction: rtl;
        }
      }
    }

    .homeLogisticsBanner--container {
      .homeLogisticsBanner--content {
        background-image: url(../../../../assets/images/logisticsBanner-rtl.png);
      }
    }
  }

  .homeLogisticsBanner--container {
    height: 560px;
    .homeLogisticsBanner--content {
      background-image: url(../../../../assets/images/logisticsBanner-ltr.png);
      .homeLogisticsBanner--caption {
        .homeLogisticsBanner--caption__btn {
          padding-top: 5rem !important;
          a {
            background-color: #FFBB05;
            border-radius: 10px;
            font-size: 2rem;
            width: 15rem;
            height: 4.5rem;
            line-height: 4rem;
          }
        }
      }
    }
  }
}