html:lang(fa),
html:lang(ar) {
  .oneRequest--formContent__caption,
  .oneRequest--formContent__searchInput,
  .oneRequest--formContent__quantity::placeholder,
  .oneRequest--formContent__piece {
    direction: rtl;
  }
}

.oneRequest--container {
  .oneRequest--formContent {
    .oneRequest--formContent__caption {
      line-height: 1.3 !important;
    }
    .ant-input,
    .ant-input-number {
      &::placeholder {
        color: #929191!important;
        font-size: 1.4rem!important;
      }
      &:focus,
      &:hover{
        border-color: darken(#707070, 40%)!important;
        outline: 0;
        box-shadow: none !important;
      }
      border-color: #707070!important;
      border-width: .5px!important;
      border-radius: 3px!important;
    }
    .ant-input-number-focused {
      box-shadow: none!important;
    }
    .ant-input-number-input {
      border-color: #707070!important;
      border-width: .5px!important;
      border-radius: 3px!important;
      &::placeholder {
        color: #929191!important;
        font-size: 1.4rem!important;
      }
    }
    .ant-input-number {
      .anticon-up,
      .anticon-down{
        &:hover {
          color: rgba(0, 0, 0, 0.85) !important;
        }
      }
    }
    .ant-select-selector {
      border-color: #707070!important;
      border-width: .5px!important;
      border-radius: 3px!important;
      box-shadow: none !important;
      .ant-select-selection-placeholder {
        font-size: 1.4rem!important;
        color: #929191!important;
      }
      &:hover {
        border-color: darken(#707070, 40%)!important;
        border-width: .5px!important;
        border-radius: 3px!important;
      }
    }
    .ant-form-item {
      margin-bottom: 0!important;
    }
    .oneRequest--formContent__quantity {
      .ant-input-number {
        width: 100% !important;
      }
    }
    .oneRequest--formContent__btn {
      .ant-btn {
        width: 85%;
        height: 32px;
        span {
          font-size: 1.6rem !important;
          font-weight: 600;
        }
      }
    }
  }
  .ant-form-item-has-error {
    .ant-input,
    .ant-input-number {
      background-color: transparent !important;
      border-color: #a61d24 !important;
    }
  }
}