// import Mixin:
@import '../../../../styles/Mixins';

.signIn--container {
  .signIn--content {
    @media (min-width: @screen-md) {
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.17);
      border-radius: 10px;
      margin-top: 4rem;
      margin-bottom: 2rem;
      align-self: center;
    }

    .signIn--formContent {
      .signIn--loginContent {
        .ant-form-item {
          margin-bottom: 2rem;
        }

        .signIn--formContent__userLogin,
        .signIn--formContent__password {
          .ant-input-affix-wrapper {
            border-bottom: 1px solid #707070;

            direction: ltr;

            &:focus {
              box-shadow: none;
            }

            .ant-input-prefix {
              margin-right: 1rem;
            }

            .ant-input-prefix,
            .ant-input-suffix {
              svg {
                font-size: 2rem;
              }
            }

            .ant-input {
              &::placeholder {
                font-size: 1.7rem;
                color: #929191;
              }
            }
          }

          .ant-input-affix-wrapper.ant-input-affix-wrapper-focused {
            box-shadow: none;
          }
        }

        .ant-form-item-has-error .ant-input-affix-wrapper {
          border-bottom: 1px solid #f5222d !important;
        }

        .signIn--rememberMe {
          .ant-checkbox-wrapper {
            color: #929191;

            &:hover {
              color: #5f5e5e;
            }
          }
        }

        .signIn--signInBtn {
          margin-bottom: 0 !important;

          .ant-btn {
            border-radius: 6px;

            span {
              font-size: 2rem;
              font-weight: 600;
            }
          }
        }
      }

      .signIn--loginExtra {
        text-align: center;

        @media (min-width: @screen-md) {
          border-left: 1px solid #707070;

          &.ant-col-rtl {
            border-left: 0 !important;
            border-right: 1px solid #707070;
          }
        }

        .signInWithGoogleTxt {
          margin-bottom: 3rem;
        }

        .signInWithGoogleBtn {
          margin-bottom: 4rem;

          div.shadow-circle {
            width: 54px;
            height: 54px;
            line-height: 49px;

            img {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .site-layout-content.siteLayoutContent__signIn--page {
    height: calc(100vh - 41px);
  }
}