html:lang(fa),
html:lang(ar) {
  .requestsList--container > .ant-row-rtl,
  .requestsList--item__content .ant-row-rtl {
    direction: ltr;
  }

  .requestsList--item__location,
  .requestsList--item__first {
    direction: rtl !important;

    .requestsList--item__firstOne {
      text-align: right !important;
    }
    .requestsList--item__firstTow {
      text-align: left !important;
    }

    .fal.fa-map-marker-alt {
      margin-right: 0 !important;
      margin-left: 0.5rem !important;
    }
  }

  .requestsList--caption,
  .requestsList--item__buyerLooking {
    direction: rtl;
  }
}

.requestsList--container {
  .requestsList--content {
    background-image: url(../../../../assets/images/requestListBg.png);
    background-size: cover;
    box-shadow: 0 0 .6rem rgba(0, 0, 0, 0.40) !important;
    .requestsList--items {
      .requestsList--scrollContainer {
        margin-left: -6px;
        margin-right: -6px;
        row-gap: 0;
        cursor: grab;
        .requestsList--item__content {
          padding-left: 6px !important;
          padding-right: 6px !important;
          .requestsList--item {
            width: 245px;

            .requestsList--item__first {
              .requestsList--item__firstOne {
                text-align: left;
              }
              .requestsList--item__firstTow {
                text-align: right;
              }
            }

            .requestsList--item__contact {
              color: #F26B04;
            }
          }
        }
      }
    }
  }
}