.showVideoEmbed--content {

  embed {
    width: 100%;
  }

  &.homePage {
    embed {
      height: 230px;
    }
  }
}

@media (min-width: 768px) {
  .showVideoEmbed--content {
    &.homePage {
      embed {
        height: 790px;
      }
    }
  }
}