.skeletonTopBrands--item {
  .skeletonTopBrands--item__image {
    height: 158px;
    .ant-skeleton-element .ant-skeleton-image {
      width: 120px!important;
      height: 120px!important;
    }
  }
  .skeletonTopBrands--item__title {
    .ant-skeleton-title {
      width: 90% !important;
    }

    ul.ant-skeleton-paragraph {
      position: relative;
      padding-bottom: 3rem !important;
      margin-top: 5px !important;
      li {
        position: absolute;
        left: calc(61% - 40%);
        height: 12px;
      }
    }
  }
}

.topBrands--scroll {
  .topBrands--scrollContainer {
    .skeletonTopBrands--item {
      padding-left: 4px !important;
      padding-right: 4px !important;

      .skeletonTopBrands--row {
        width: 90px;
      }
      .skeletonTopBrands--item__image {
        height: 66px;
        .ant-skeleton-element .ant-skeleton-image {
          width: 66px!important;
          height: 66px!important;
        }
      }
      .skeletonTopBrands--item__title {
        .ant-skeleton-title {
          width: 100% !important;
          height: 12px;
        }
      }
    }
  }
}