html:lang(fa),
html:lang(ar) {
  .factories--informationItem .factories--informationItem__caption,
  .factories--informationItem .ant-row-rtl
  {
    direction: rtl;
  }
}

.factories--iconContainer {
  .ant-skeleton {
    width: 100%;
    height: 100%;
    .ant-skeleton-avatar {
      width: 100%;
      height: 100%;
    }
  }
}

.factories--fieldRow {
  .ant-skeleton.ant-skeleton-element{
    width: 70%;
    .ant-skeleton-input{
      width: 100%;
    }
  }
}