html:lang(fa),
html:lang(ar) {
  .topRankingProducts--content .ant-row-rtl,
  .topRankingProducts--content .ant-space-rtl {
    direction: ltr;
  }

  .topRankingProducts--content .ant-space-rtl {
    .ant-space-item {
      &:not(:last-child) {
        margin-right: 16px;
        margin-left: 0 !important;
      }
    }
  }

  .topRankingProducts--caption__content {
    direction: rtl;
  }

  .topRankingProducts--caption__content {
    i.far.fa-chevron-left {
      margin-right: 1rem;
    }
  }
}

.topRankingProducts--container {
  padding: 0 8px;
  .topRankingProducts--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
    i.far.fa-chevron-right {
      margin-left: 1rem;
    }
  }
  .topRankingProducts--content {
    .topRankingProducts--items {
      .topRankingProducts--item__polygon {
        img {
          width: 19px;
        }
      }
      .topRankingProducts--item {
        .ProductsMultiColumnHorizontal--container {
          .ProductsMultiColumnHorizontal--content {
            .ProductsMultiColumnHorizontal--content__title {
              height: 50px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .topRankingProducts--container {
    padding: 0 80px;
    .topRankingProducts--caption__content {
      padding: 0 10px;
      margin-bottom: 1rem;
    }
    .topRankingProducts--content {
      .topRankingProducts--items {
        .topRankingProducts--item {
          &:not(:last-child) {
            border-right: 0.5px solid #BCBCBC !important;
          }
        }
      }
    }
  }
}