html:lang(fa),
html:lang(ar) {
  .whatHorn--container {
    .whatHorn--caption__content {
      .dividerText {
        span {
          padding-left: 15px !important;
          padding-right: 0 !important;
        }
        &:after {
          margin-bottom: 18px;
        }
        }
      }

    .whatHorn--items > .ant-row-rtl {
      direction: ltr;
    }
  }
}

.whatHorn--container {
  padding: 0 80px;
  .whatHorn--caption__content {
    padding: 0 10px;
    margin-bottom: 1rem;
    .dividerText {
      &:before {
        width: 0!important;
      }
      span {
        font-size: 3rem!important;
        color: #333333;
        font-weight: bold!important;
        padding-left: 0 !important;
        padding-right: 15px !important;
      }
      &:after {
        height: 9px!important;
        border: 3px solid #D4D4D4 !important;
        border-radius: 50rem !important;
        //margin: auto 0;
        align-self: flex-end !important;
        margin-bottom: 13px;
      }
    }
  }

  .whatHorn--items {
    padding: 0 20px;
    .whatHorn--item {
      .whatHorn--item__logo {
        max-width: 174px;
        max-height: 157px;
        min-width: 174px;
        min-height: 157px;
        i {
          font-size: 14rem !important;
        }
      }
    }
  }
}