// import Mixin:
@import './Mixins';

// import Alaedeen Logo Style LESS File:
@import './alaedeen-logo-style';

/*  ===========  CHANGE FONT FACE FOR FA - AR  ===========  */
@font-face {
  font-family:IRANSans;
  font-style:normal;
  font-weight:normal;
  src:url(../assets/webfonts/fa/IRANSansWeb_Bold.f2cb5d5.eot);
  src:url(../assets/webfonts/fa/IRANSansWeb_Bold.43a0ecf.woff2) format("woff2"),
  url(../assets/webfonts/fa/IRANSansWeb_Bold.e4ed975.woff) format("woff"),
  url(../assets/webfonts/fa/IRANSansWeb_Bold.ebec177.ttf) format("truetype")
}
@font-face {
  font-family:IRANSans;
  font-style:normal;
  font-weight:normal;
  src:url(../assets/webfonts/fa/IRANSansWeb_Medium.3d46855.eot);
  src:url(../assets/webfonts/fa/IRANSansWeb_Medium.9c66b76.woff2) format("woff2"),
  url(../assets/webfonts/fa/IRANSansWeb_Medium.0c40b1a.woff) format("woff"),
  url(../assets/webfonts/fa/IRANSansWeb_Medium.1da39fc.ttf) format("truetype")
}
@font-face {
  font-family:IRANSans;
  font-style:normal;
  font-weight:normal;
  src:url(../assets/webfonts/fa/IRANSansWeb.d393186.eot);
  src:url(../assets/webfonts/fa/IRANSansWeb.0b5055a.woff2) format("woff2"),
  url(../assets/webfonts/fa/IRANSansWeb.66b5cb3.woff) format("woff"),
  url(../assets/webfonts/fa/IRANSansWeb.c26a9eb.ttf) format("truetype")
}
@font-face {
  font-family:IRANSans;
  font-style:normal;
  font-weight:normal;
  src:url(../assets/webfonts/fa/IRANSansWeb_Light.28bc7e3.eot);
  src:url(../assets/webfonts/fa/IRANSansWeb_Light.f7e4be9.woff2) format("woff2"),
  url(../assets/webfonts/fa/IRANSansWeb_Light.63f8b4b.woff) format("woff"),
  url(../assets/webfonts/fa/IRANSansWeb_Light.e8ff3f7.ttf) format("truetype")
}


@font-face {
  font-family: 'DroidArabicKufi-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(../assets/webfonts/ar/DroidArabicKufi-Regular.eot);
  src: url(../assets/webfonts/ar/DroidArabicKufi-Regular.eot?#iefix) format('embedded-opentype'), url(../assets/webfonts/ar/DroidArabicKufi-Regular.woff2) format('woff2'),
  url(../assets/webfonts/ar/DroidArabicKufi-Regular.woff) format('woff'),
  url(../assets/webfonts/ar/DroidArabicKufi-Regular.ttf) format('truetype');
  font-display: swap
}

html:lang(fa) *:not(i)	{
  font-family: 'IRANSans' !important;
}

html:lang(ar) *:not(i)	{
  font-family: 'DroidArabicKufi-Regular' !important;
}


/*  ===========  CHANGE ANT DESIGN CLASS  ===========  */
* {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

html {
  font-size: 56%;
}

html * {
  font-size: 1.4rem;
}

/*@media (min-width: 576px) {
    html {
        font-size: 58%;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 56%;
    }
}

@media (min-width: 992px) {
    html {
        font-size: 61%;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 50%;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 61%;
    }
}*/

.ant-layout {
  background-color: #F6F6F6!important;
}

.ant-layout-footer {
  padding: 0!important;
}

/*  ===========  FOR STORE LOADING  ===========  */
.storeLoad--imgSlider,
.storeLoad--homeVideoEmbed {
  width: 100% !important;
  height: 100% !important;
  background: rgba(190, 190, 190, 0.3) !important;

  svg {
    width: 60% !important;
    height: 60% !important;
  }
}

.storeLoad--homeVideoEmbed {

  svg {
    @media (min-width: @screen-md) {
      width: 80% !important;
      height: 80% !important;
    }
  }
}

.storeLoad--LoadingModal {
  position: fixed;
  &.loading {
    top: calc(50vh - 200px);
  }

  &.disable {
    top: calc(50vh - 190px);
    @media (min-width: @screen-md) {
      top: calc(50vh - 255px);
    }
  }

  z-index: 99;

  .storeLoad--LoadingModal__loading {
    width: 90vw;
    padding: 2rem 0;

    > div {
      width: 100%;
    }

    i {
      font-size: 2.7rem;

      @media (min-width: @screen-md) {
        font-size: 3.5rem;
      }
    }

    @media (min-width: @screen-md) {
      display: grid;
      align-content: center !important;
      width: 780px;
      height: 450px;
    }

    .ant-result-title {
      font-size: 2rem !important;
      @media (min-width: @screen-md) {
        font-size: 24px !important;
      }
    }

    .ant-result-icon {
      svg {
        width: 80px;
        height: 80px;
      }
    }
  }

  .storeLoad--LoadingModal__disable {
    width: 90vw;
    padding: 2rem 1.8rem;
    @media (min-width: @screen-md) {
      width: 780px;
      padding: 48px 32px;
    }

    .ant-result-title {
      font-size: 2rem !important;
      @media (min-width: @screen-md) {
        font-size: 24px !important;
      }
    }

    .ant-result-icon {
      height: 200px;
      @media (min-width: @screen-md) {
        height: auto;
      }
      svg {
        scale: 0.6;
        margin-top: -5rem;
        @media (min-width: @screen-md) {
          scale: 1;
          margin-top: 0;
        }
      }
    }
  }
}