{
  "short_name": "Hornb2b",
  "name": "Iranian Exporters, Manufacturers, Logistics, Suppliers Directory, B2B Business Directory",
  "description": "Iranian Exporters, Manufacturers, Logistics, Suppliers Directory, B2B Business Directory",
  "icons": [
    {
      "src": "logoApp.png",
      "sizes": "493x493",
      "type": "image/png"
    },
    {
      "src": "logoApp.png",
      "type": "image/png",
      "sizes": "493x493"
    },
    {
      "src": "logoApp.png",
      "type": "image/png",
      "sizes": "493x493"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#F20604",
  "background_color": "#FFFFFF"
}
