const ar = {
  "categories": "فئات",
  "stores": "المخازن",
  "logistics": "الخدمات اللوجستية",
  "sign_in": "تسجيل الدخول",
  "international_exhibition": "المعرض الدولي",
  "what_are_you_looking_for": "عما تبحث ...",
  "join_free": "انضم مجانا",
  "request_a_quote": "طلب الأسعار",
  "quantity": "كمية",
  "request_for_quotation": "Request for Quotation",
  "contact_buyer_now": "اتصل بالمشتري الآن",
  "all_categories": "فئات",
  "registered_users": "عدد مستخدمين",
  "total_products": "المنتجات",
  "total_stores": "المخازن",
  "one_request_multiple_quotes": "أطلب قائمة الأسعار",
  "worried_about_shipping": "هل انت قلق بشأن ارسال البضائع؟",
  "send_your_goods_through_the_most_reliable_shipping_service_providers": "ارسل بضاعتك عن طريق اكبر شركات النقل الرصینه.",
  "get_the_best_price_now": "احصل علي افضل الأسعار الان!",
  "go_to_page": "انتقل إلى صفحة",
  "ready_to_ship_products": "المنتجات الجاهزة للشحن",
  "source_from_products_that_are_ready_to_ship_and_leave_the_facility_within_15_days": "Source from products that are ready to ship, and leave the facility within 15 days.",
  "view_more": "اظهر المزید",
  "top_ranking_products": "المنتجات الأعلى مرتبة",
  "premium_oem_factories": "PREMIUM OEM FACTORIES",
  "recommended_for_you": "موصى به لك",
  "show_more": "اظهر المزید",
  "language_and_currency": "Language & Currency",
  "your_visits": "زياراتك",
  "top_brands": "أفضل العلامات التجارية",
  "what_does_horn_do": "ما هي خدمات هورن ؟",
  "horns_experienced_and_trusted_guides_are_available_to_facilitate_your_work_and_visits": "يتوفر في هورن مرشدين ذو خبرة عالية لمساعدتك في عملك وزياراتك.",
  "experienced_guides": "مرشدين ذو خبرة",
  "introducing_top_brands": "تقديم أفضل الشركات",
  "in_this_section_you_can_find_top_brands_products_request_price_list_and_more": "في هذا القسم ، يمكنك العثور على منتجات أفضل الشركات ، طلب قائمة الأسعار والمزيد ...",
  "freight_service": "خدمات الشحن",
  "transport_your_goods_from_Iran_to_syria_and_vice_versa": "نقل بري لبضائعك من ايران الى سوريا و بالعكس.",
  "download_the_horn_app_for_ios_or_android": "تحميل تطبيق هورن على Android و iOS",
  "tips_and_help": "النصائح و المساعدة",
  "about_horn": "من نحن",
  "horn_blog": "صفحة المقالات",
  "help": "مساعدة",
  "contact_us": "اتصل بنا",
  "legal_bits": "الأمور القانونية",
  "terms_of_use": "شروط الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "posting_policy": "سياسة النشر",
  "cookie_policy": "سياسة حماية معلومات المستخدم",
  "explore": "بحث",
  "high_performance_manufacturing_capacity": "High-performance manufacturing capacity",
  "r_and_d_capability_for_customization": "R&D capability for customization",
  "professional_certifications_and_approvals": "Professional certifications and approvals",
  "chat_now": "دردش",
  "contacts": "جهات الاتصال",
  "search": "بحث"
};

export default ar;