const ar = {
  "categories": "فئات",
  "stores": "المخازن",
  "sign_in": "تسجيل الدخول",
  "join_free": "انضم مجانا",
  "all_categories": "فئات",
  "total_stores": "المخازن",
  "view_more": "اظهر المزید",
  "premium_oem_factories": "أفضل المصانع",
  "show_more": "اظهر المزید",
  "your_visits": "زياراتك",
  "contact_us": "اتصل بنا",
  "explore": "بحث",
  "r_and_d_capability_for_customization": "إظهار قدرات البحث والتطوير",
  "chat_now": "دردش",
  "contacts": "جهات الاتصال",
  "telephone": "رقم هاتف",
  "address": "عنوان",
  "country_or_region": "البلد\/المنطقة",
  "province_or_state": "المقاطعة\/الولاية",
  "city": "مدينة",
  "follow": "تابِع",
  "search": "بحث",
  "search_in_this_store": "البحث في هذا المتجر",
  "home": "الرئيسية",
  "product": "منتجات",
  "about_us": "معلومات عنا",
  "main_categories": "الفئات الرئيسية",
  "popular_products_store": "المنتجات الشعبية",
  "latest_products_store": "أحدث المنتجات",
  "send_inquiry_store": "ارسال استعلام",
  "chat_now_store": "دردش الآن",
  "first_name": "First name",
  "phone_number": "رقم هاتف",
  "email_arbitrary": "البريد الإلكتروني (اعتباطي)",
  "company_name": "اسم الشركة",
  "brand_name": "اسم العلامة التجارية",
  "business_type": "نوع العمل",
  "manufacture": "المنتج",
  "wholesaler": "تاجر الجملة",
  "trading_company": "شركة تجارية",
  "business_service_transportation_finance_travel_ads": "خدمة الأعمال (النقل، التمويل، السفر، الإعلانات)",
  "verified": "تم التحقق",
  "hello": "أهلاً بك",
  "language_and_currency": "اللغة و العملة",
  "favorites": "المفضل",
  "comparison": "مقارنة",
  "messages": "رساله",
  "trading_guide": "دليل الأعمال",
  "log_in": "تسجيل الدخول",
  "r_and_d_capability": "القدرة على البحث والتطوير",
  "products": "منتجات",
  "share": "نشر",
  "send_inquiry": "إرسال استعلام",
  "popular_products": "المنتجات الشعبية",
  "chat": "دردش",
  "latest_products": "أحدث المنتجات",
  "country_and_region": "بلد",
  "province_and_state": "إقليم \/ مدینه",
  "production_capability": "القدرة على الإنتاج",
  "iran": "ایران",
  "view_more_r_and_d_capability": "عرض المزيد من القدرة على البحث والتطوير",
  "piece_and_pieces": "قطعة \/ قطع",
  "profile_settings": "إعدادات الملف الشخصي",
  "sign_out": "خروج",
  "alaedeen_slug_section": "المنتجات الایرانیة و المنتجين",
  "language": "اللغة",
  "currency": "العملة",
  "brands": "منتج",
  "filter_and_refine": "فلتر",
  "warranty": "ضمان",
  "nominal_voltage": "الجهد الاسمي"
};

export default ar;