const en = {
  "categories": "Categories",
  "stores": "Stores",
  "sign_in": "Sign in",
  "join_free": "Join free",
  "quantity": "Quantity",
  "all_categories": "All Categories",
  "total_stores": "Total Stores",
  "view_more": "View more",
  "premium_oem_factories": "PREMIUM OEM FACTORIES",
  "show_more": "Show More",
  "your_visits": "YOUR VISITS",
  "contact_us": "Contact us",
  "explore": "Explore",
  "high_performance_manufacturing_capacity": "High-performance manufacturing capacity",
  "r_and_d_capability_for_customization": "R&D capability for customization",
  "professional_certifications_and_approvals": "Professional certifications and approvals",
  "chat_now": "Chat Now",
  "contacts": "contacts",
  "telephone": "Telephone",
  "address": "Address",
  "country_or_region": "Country / Region",
  "province_or_state": "Province / State",
  "city": "City",
  "follow": "Follow",
  "search": "Search",
  "search_in_this_store": "Search in this store",
  "home": "Home",
  "product": "Product",
  "about_us": "About Us",
  "main_categories": "Main Categories",
  "popular_products_store": "Popular Products",
  "latest_products_store": "The Latest Products",
  "send_inquiry_store": "Send Inquiry",
  "chat_now_store": "Chat Now",
  "first_name": "First name",
  "phone_number": "Phone Number",
  "email_arbitrary": "Email (arbitrary)",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "business_type": "Business type",
  "manufacture": "manufacture",
  "wholesaler": "wholesaler",
  "trading_company": "Trading Company",
  "business_service_transportation_finance_travel_ads": "Business Service (Transportation, finance, travel, Ads)",
  "verified": "Verified",
  "hello": "Hello",
  "language_and_currency": "Language & Currency",
  "favorites": "Favorite",
  "comparison": "Comparison",
  "messages": "Message",
  "trading_guide": "Trading Guide",
  "app_msg.mobile_menu": "For 10x Faster",
  "log_in": "Log In",
  "manufacturing_capability": "Manufacturing Capability",
  "quality_control": "Quality Control",
  "r_and_d_capability": "R&D Capability",
  "export_capability": "Export Capability",
  "certificate_center": "Certificate Center",
  "products": "products",
  "share": "Share",
  "send_inquiry": "Send inquiry",
  "popular_products": "POPULAR PRODUCTS",
  "manufacturers_assessed_by_independent_third_parties": "manufacturers assessed by independent third parties",
  "introducing_top_brands_description": "Introduction of Iranian manufacturers & products",
  "chat": "chat",
  "latest_products": "LATEST PRODUCTS",
  "production_capability": "Production Capability",
  "iran": "Iran",
  "view_more_r_and_d_capability": "View more R&D capability",
  "download_the_alaedeen_app": "Download the Alaedeen app",
  "piece": "Piece",
  "profile_settings": "Profile settings",
  "sign_out": "Sign out",
  "alaedeen_slug_section": "Iranian manufacturers & products",
  "language": "Language",
  "currency": "Currency",
  "brands": "Brands",
  "filter_and_refine": "Filter & Refine",
  "warranty": "Warranty",
  "nominal_voltage": "Nominal voltage",
  "send_request": "Send Request",
  "component_overview": "Component overview",
  "main_category": "Main category",
  "select_your_city": "Select your city",
  "confirm_password": "Confirm password",
  "email": "Email",
  "remember_me": "Remember me",
  "e_mail_address": "Email",
  "forgot_password": "Forgot password ?",
  "year_established": "Year established",
  "main_markets": "Main markets",
  "view_more_quality_control": "View more quality control",
  "please_enter_your_account_e_mail": "Please enter your account email",
  "the_input_is_not_valid_e_mail": "The input is not valid email",
  "sign_in_email_incorrect_msg": "Email entered is not available",
  "please_enter_your_account_password": "Please enter your account password",
  "sign_in_password_incorrect_msg": "The password entered is incorrect",
  "certificate": "Certificate",
  "total_employees": "Total employees",
  "view_more_export_capability": "View more export capability",
  "r_and_d_employees": "R&D Employees",
  "factory_size": "Factory size",
  "export_rate": "Export rate",
  "describe_your_buy_requirement": "Describe your buy requirement",
  "enter_your_email": "Enter your email",
  "enter_your_mobile_nun": "Enter your mobile number",
  "enter_your_name": "Enter your name",
  "enter_your_company_name": "Enter your company name",
  "country": "Country",
  "post_your_buy_requirement": "Post your buy requirement",
  "how_to_get_quotation_quickly": "How to get quotation quickly",
  "submit_rfq": "Submit RFQ",
  "compare_quotes": "Compare quotes",
  "contact_supplier": "Contact supplier",
  "next": "Next",
  "product_name": "Product name",
  "mobile_no": "Mobile number",
  "alaedeen_title": "Alaedeen.com -Iranian manufacturers & products, Logistics",
  "alaedeen_description": "Alaedeen.com -Iranian manufacturers & products, Logistics, Suppliers Directory, B2B Business Directory",
  "alaedeen_keywords": "Alaedeen, Iranian manufacturers, Iranian products, Logistics Service, Suppliers Directory, B2B Business Directory",
  "factories_description": "manufacturers assessed by independent third parties, manufacturing capacity, R&D capability for customization, certifications and approvals",
  "factories_keywords": "Premium OEM Factories, manufacturing capacity, R&D capability, certifications, approvals",
  "dashboard": "Dashboard",
  "account_settings": "Account settings",
  "manufacturing_information": "Manufacturing information",
  "password-reset": "Password reset",
  "products_and_categories": "Products & Categories",
  "manage_products": "Manage products",
  "manage_categories": "Manage categories",
  "plans_and_pricing": "Plans & Pricing",
  "choose": "Choose",
  "discount": "Discount",
  "toman": "Toman",
  "your_chosen_plan": "Your chosen plan(s)",
  "no_selected_plan": "No selected plan",
  "submit_and_next": "Submit and next",
  "certificates": "Certificates",
  "support": "Support",
  "company_operational_address": "Company Operational Address",
  "zip_or_postal_code": "Zip or Postal code",
  "year_company_registered": "Year Company Registered",
  "total_no_employees": "Total No Employees",
  "company_website_url": "Company Website Url",
  "legal_owner": "Legal Owner",
  "office_size": "Office Size",
  "company_advantages": "Company Advantages",
  "whether_to_show_production_line": "Whether to show production line",
  "yes": "Yes",
  "no": "No",
  "process_name": "Process name",
  "process_pictures": "Process pictures",
  "select_image": "Select images",
  "process_describe": "Process describe",
  "whether_to_show_production_equipment": "Whether to show production equipment",
  "equipment_name": "Equipment name",
  "equipment_model": "Equipment model",
  "equipment_quantity": "Equipment quantity",
  "production_line_nameequipment_name": "Production line name equipment name",
  "supervisor_number": "Supervisor number",
  "number_of_operators": "Number of operators",
  "qc_or_qa_number": "QC or QA number",
  "factory_location": "Factory location",
  "no_of_qc_staff": "No. of QC Staff",
  "no_of_r_and_d_staff": "No. of R & D Staff",
  "no_of_production_lines": "No. of Production Lines",
  "add_information_about_your_annual_production_capacity": "Add information about your annual production capacity",
  "production_name": "Production name",
  "units_produced_previous_year": "Units produced (Previous Year)",
  "highest_ever_annual_output": "Highest Ever Annual Output",
  "syria": "Syria",
  "iraq": "Iraq",
  "tajikistan": "Tajikistan",
  "afghanistan": "Afghanistan",
  "azerbaijan": "Azerbaijan",
  "armenia": "Armenia",
  "exports_description": "Exports Description",
  "please_briefly_describe_your_export_history": "Please briefly describe your export history",
  "export_percentage": "Export Percentage",
  "year_when_your_company_started_exporting": "Year when your company started exporting",
  "whether_add_customer_case": "Whether add customer case",
  "project_or_customer_name": "Project or customer name",
  "customers_country_or_region": "Customers country or region",
  "products_you_supply_to_customer": "Products You Supply To Customer",
  "select_one_country": "Select one country",
  "annual_turnover": "Annual Turnover",
  "cooperation_photos": "Cooperation photos",
  "process_pictures_message": "Maximum 2M support JPG and PNG format",
  "transaction_documents_message": "Include commercial invoices, packing lists, etc., 2M Max, JPEG or PNG format only",
  "transaction_documents": "Transaction Documents",
  "average_lead_time": "Average Lead Time",
  "average_lead_time_message": "Please enter the average production time",
  "day": "Day",
  "street_address": "Street Address",
  "select_country_code": "Select country code",
  "duties": "Duties",
  "person_in_charge": "Person in charge",
  "number_of_staff": "Number of Staff",
  "office_photos": "Office photos",
  "accepted_delivery_terms": "Accepted Delivery Terms",
  "accepted_payment_currency": "Accepted Payment Currency",
  "language_spoken": "Language Spoken",
  "certification": "Certification",
  "certification_type": "Certification type",
  "certificate_name": "Certificate name",
  "issued_by": "Issued By",
  "certification_images": "Certification images",
  "honor_and_award_certifications": "Honor & Award Certifications",
  "award_name": "Award name",
  "honor_and_award_certifications_images": "Honor & Award certifications images",
  "patents": "Patents",
  "patent_name": "Patent name",
  "patent_images": "Patent images",
  "company_logo": "Company Logo",
  "company_logo_message": "200 KB max. JPEG, PNG format only. Suggested photo width and height: 100×100px",
  "logo_for_english_language": "International logo",
  "logo_for_persian_language": "Local logo",
  "select_logo": "Select logo",
  "detailed_company_introduction": "Detailed Company Introduction",
  "company_images": "Company images",
  "company_photos_message": "Maximum 2M support JPG and PNG format",
  "video_links": "Video Links",
  "video_links_message": "Please put the video link",
  "show_in_home": "show in home",
  "have_you_attended_to_any_trade_shows": "Have you attended to any trade shows",
  "trade_show_name": "Trade Show Name",
  "date_attended": "Date Attended",
  "host_country_or_region": "Host country or region",
  "description": "Description",
  "trade_show_photo": "Trade Show Photo",
  "office_photos_message": "Maximum 2M support JPG and PNG format",
  "personal_photo": "Personal photo",
  "personal_photo_message": "Please upload a support personal photo here",
  "full_name": "Full Name",
  "telephone_number": "Telephone number",
  "whatsapp_number": "WhatsApp number",
  "contact_us_alaedeen_address": "No. 40, Unit 29, Shahid Shahram Siri St., Shahid Mehran Sajdei St., Tehranpars., Tehran., Iran",
  "supervisor": "Supervisor",
  "blog.read_more": "Read more",
  "news_and_events": "News & Events",
  "whatsapp": "WhatsApp",
  "submit_comments": "Submit comments",
  "first_name_and_last_name": "First name and last name",
  "subject": "Subject",
  "type_your_comment": "Submit your comment",
  "registration_successful": "Registration successful",
  "youre_now_logged_in": "You are now logged in",
  "i_accept_the_terms_of_service": "I accept the rules",
  "register_seller_rules": "Registration and use of Alaedeen means acceptance of the rules and regulations of this service",
  "free_consultation": "Free consultation",
  "my_tickets": "My tickets"
};

export default en;