const en = {
  "join_free": "Join free",
  "view_more": "View more",
  "premium_oem_factories": "PREMIUM OEM FACTORIES",
  "show_more": "Show More",
  "your_visits": "YOUR VISITS",
  "contact_us": "Contact us",
  "explore": "Explore",
  "high_performance_manufacturing_capacity": "High-performance manufacturing capacity",
  "r_and_d_capability_for_customization": "R&D capability for customization",
  "professional_certifications_and_approvals": "Professional certifications and approvals",
  "chat_now": "Chat Now",
  "contacts": "contacts",
  "telephone": "Telephone",
  "address": "Address:",
  "country_or_region": "Country\/Region",
  "province_or_state": "Province\/State",
  "city": "City",
  "follow": "Follow",
  "search": "Search",
  "search_in_this_store": "Search in this store",
  "home": "Home",
  "product": "Product",
  "about_us": "About Us",
  "main_categories": "Main Categories",
  "all_categories_store": "All Categories",
  "popular_products_store": "Popular Products",
  "latest_products_store": "The Latest Products",
  "categories_store": "Categories",
  "send_inquiry_store": "Send Inquiry",
  "chat_now_store": "Chat Now",
  "first_name": "First name",
  "phone_number": "Phone Number",
  "email_arbitrary": "Email (arbitrary)",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "business_type": "Business type",
  "manufacture": "manufacture",
  "wholesaler": "wholesaler",
  "trading_company": "Trading Company",
  "business_service_transportation_finance_travel_ads": "Business Service (Transportation, finance, travel, Ads)",
  "verified": "Verified",
  "hello": "Hello",
  "language_and_currency": "Language & Currency",
  "favorite": "Favorite",
  "comparison": "Comparison",
  "trading_guide": "Trading Guide",
  "log_in": "Log In",
  "country_and_region": "Country & Region",
  "products": "products",
  "share": "Share",
  "send_inquiry": "Send inquiry",
  "popular_products": "POPULAR PRODUCTS",
  "manufacturers_assessed_by_independent_third_parties": "manufacturers assessed by independent third parties",
  "chat": "chat",
  "latest_products": "LATEST PRODUCTS",
  "province_and_state": "Province \/ State",
  "message": "Message",
  "alaedeen_slug_section": "Iranian manufacturers & products"
};

export default en;