const en = {
  "categories": "Categories",
  "stores": "Stores",
  "sign_in": "Sign in",
  "join_free": "Join free",
  "quantity": "Quantity",
  "all_categories": "All Categories",
  "total_stores": "Total Stores",
  "view_more": "View more",
  "premium_oem_factories": "PREMIUM OEM FACTORIES",
  "show_more": "Show More",
  "your_visits": "YOUR VISITS",
  "contact_us": "Contact us",
  "explore": "Explore",
  "high_performance_manufacturing_capacity": "High-performance manufacturing capacity",
  "r_and_d_capability_for_customization": "R&D capability for customization",
  "chat_now": "Chat Now",
  "contacts": "contacts",
  "telephone": "Telephone",
  "address": "Address",
  "country_or_region": "Country\/Region",
  "province_or_state": "Province\/State",
  "city": "City",
  "follow": "Follow",
  "search": "Search",
  "search_in_this_store": "Search in this store",
  "home": "Home",
  "product": "Product",
  "about_us": "About Us",
  "main_categories": "Main Categories",
  "popular_products_store": "Popular Products",
  "latest_products_store": "The Latest Products",
  "send_inquiry_store": "Send Inquiry",
  "chat_now_store": "Chat Now",
  "first_name": "First name",
  "phone_number": "Phone Number",
  "email_arbitrary": "Email (arbitrary)",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "business_type": "Business type",
  "manufacture": "manufacture",
  "wholesaler": "wholesaler",
  "trading_company": "Trading Company",
  "business_service_transportation_finance_travel_ads": "Business Service (Transportation, finance, travel, Ads)",
  "verified": "Verified",
  "hello": "Hello",
  "language_and_currency": "Language & Currency",
  "favorites": "Favorite",
  "comparison": "Comparison",
  "messages": "Message",
  "trading_guide": "Trading Guide",
  "log_in": "Log In",
  "manufacturing_capability": "Manufacturing Capability",
  "quality_control": "Quality Control",
  "r_and_d_capability": "R&D Capability",
  "products": "products",
  "share": "Share",
  "send_inquiry": "Send inquiry",
  "popular_products": "POPULAR PRODUCTS",
  "manufacturers_assessed_by_independent_third_parties": "manufacturers assessed by independent third parties",
  "introducing_top_brands_description": "Introduction of Iranian manufacturers & products",
  "chat": "chat",
  "latest_products": "LATEST PRODUCTS",
  "country_and_region": "Country & Region",
  "province_and_state": "Province \/ State",
  "production_capability": "Production Capability",
  "iran": "Iran",
  "view_more_r_and_d_capability": "View more R & D capability",
  "piece_and_pieces": "Piece \/ Pieces",
  "profile_settings": "Profile settings",
  "sign_out": "Sign out",
  "alaedeen_slug_section": "Iranian manufacturers & products",
  "language": "Language",
  "currency": "Currency",
  "brands": "Brands",
  "filter_and_refine": "Filter & Refine",
  "warranty": "Warranty",
  "nominal_voltage": "Nominal voltage",
  "send_request": "Send Request",
  "component_overview": "Component overview",
  "main_category": "Main category",
  "select_your_city": "Select your city",
  "confirm_password": "Confirm password",
  "email": "Email",
  "remember_me": "Remember me",
  "e_mail_address": "Email",
  "forgot_password": "Forgot password ?",
  "year_established": "Year established",
  "main_markets": "Main markets",
  "view_more_quality_control": "View more quality control",
  "please_enter_your_account_e_mail": "Please enter your account email",
  "the_input_is_not_valid_e_mail": "The input is not valid email",
  "sign_in_email_incorrect_msg": "Email entered is not available",
  "please_enter_your_account_password": "Please enter your account password",
  "sign_in_password_incorrect_msg": "The password entered is incorrect"
};

export default en;