.factories--pageSection {
  margin-top: -1.2rem;
  .factories--container {
    .factories--topSection {
      padding: 1rem 1.5rem;
      box-shadow: 0 0 20px 20px #3B3042;
      .factories--topSection__caption1 {
        font-size: 2rem !important;
      }
      .factories--topSection__caption2 {
        font-size: 1.4rem !important;
      }
      .factories--topSection__image {
        img {
          height: 100px;
        }
      }
    }
    .factories--bottomSection {
      margin-top: 40px !important;
      padding: 0 1.5rem;
    }
  }
}

@media (min-width: 992px) {
  .factories--pageSection {
    .factories--container {
      .factories--topSection {
        padding: 6rem 6rem 1rem;
        .factories--topSection__caption1 {
          font-size: 5rem !important;
          line-height: 1.2;
        }
        .factories--topSection__caption2 {
          font-size: 2rem !important;
        }
        .factories--topSection__image {
          img {
            height: auto;
          }
        }
      }
      .factories--bottomSection {
        padding: 0 6rem;
      }
    }
  }
}