html:lang(fa),
html:lang(ar) {
  .topPanel--col > .ant-row-rtl,
  .topPanel--col .ant-space-rtl {
    direction: ltr;
  }

  .topPanel--col .ant-space-rtl {
    .ant-space-item {
      &:not(:last-child) {
        margin-right: 16px;
        margin-left: 0 !important;
      }
    }
  }

  .ant-col-offset-8.ant-col-rtl {
    margin-left: 33.33333333%;
    margin-right: 0;
  }

  .topPanel--content__right .ant-space-rtl {
    .ant-space-item {
      &:not(:last-child) {
        margin-right: 0.5px;
        margin-left: 0 !important;
      }
    }
  }

  .topPanel--content__rightCenter .ant-space-rtl {
    .ant-space-item {
      &:not(:last-child) {
        margin-right: 8px;
        margin-left: 0 !important;
      }
    }
  }

  .ant-collapse-arrow {
    right: unset !important;
    left: 0 !important;
    padding-top: 0 !important;
  }
}

.topPanel--container {
  height: 42px;

  .topPanel--col {
    padding: 0 18px;
    .topPanel--col__logoXS {
      padding-right: 3rem;
      img {
        width: 70px;
      }
    }
  }

  .topPanel--content__item {
    padding: .5rem .9rem;

    &.active {
      background-color: rgba(255, 255, 255, .3);
    }
    &.hover {
      &:hover {
        background-color: rgba(255, 255, 255, .3);
      }
    }
  }

  .topPanel--content__left {

    .categories--dropDown {
      a {
        color: #FFFFFF !important;
      }
    }
  }

  .topPanel--content__account {
    .content--account__companyLogo {
      display: inline-block;
      width: 40px;
      height: 40px;
      img {
        //border-radius: 50%;
        width: 100%;
      }
    }

    &:hover {
      cursor: pointer;
      .content--account__companyName,
      .anticon.anticon-down svg {
        color: #2e8339;
      }
    }

    .anticon.anticon-down {
      margin: 0 1rem;

      svg {
        transition: all 0.1s 0.1s;
        font-weight: bolder;
      }
    }

    .content--account__companyName,
    .anticon.anticon-down svg {
      font-size: 1.7rem;
      color: #ffffff;
    }
  }

  .ant-space-item {
    color: #FFFFFF !important;
  }

  .ant-divider {
    height: 3rem;
  }

  .topPanel--item__text {
    font-size: 1.8rem;
  }

  .topPanel--content__right {
    text-align: right !important;
    .home-icon,
    .question-icon {
      &:hover {
        i {
          color: rgba(255, 255, 255, .3) !important;
        }
      }
    }
  }
}

.TopPanelWhitBackIcon {
  transition: 0.5s all ease-in-out;         /* added unit */
  -moz-transition: 0.5s all ease-in-out;    /* added unit */
  -webkit-transition: 0.5s all ease-in-out; /* added unit */

  &.scrolled {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    z-index: 1000;
    transition: 0.5s all ease-in-out;         /* added unit */
    -moz-transition: 0.5s all ease-in-out;    /* added unit */
    -webkit-transition: 0.5s all ease-in-out; /* added unit */
  }
}